# PricePulse

./: .clauderules  .gitignore  CODE_REVIEW.md  CRITICAL_FIXES_SUMMARY.md  HIGH_PRIORITY_IMPROVEMENTS_SUMMARY.md  PricePulse.sln  docker-compose.yml
.cursor/rules/: .cursorignore  PricePulseProjectRule.mdc
.github/workflows/: dotnet.yml  integration-tests.yml  tracker.yml
PricePulse.Core/: IScraberService.cs  PlaywrightScraper.cs  PricePulse.Core.csproj  PriceTracker.cs  Program.Partial.cs  Program.cs  appsettings.json
PricePulse.Core/Configuration/: PriceProviderType.cs  ProductConfig.cs  ProductConfiguration.cs  PrometheusOptions.cs  RetryPolicyOptions.cs  StorageOptions.cs  TelegramOptions.cs  TrackingOptions.cs  WebScrapingOptions.cs
PricePulse.Core/Interfaces/: IMonitoringService.cs  INotificationService.cs  IPriceProvider.cs  IPriceStorage.cs  IServer.cs
PricePulse.Core/Services/: PriceStorage.cs  PrometheusMonitoringService.cs  TelegramNotificationService.cs  WebPriceExtractor.cs
PricePulse.Tests/: PlaywrightSmokeTest.cs  PriceParsingTests.cs  PriceProviderTests.cs  PricePulse.Tests.csproj  PriceTrackerTests.cs  ScraperTests.cs  WebPriceExtractorTests.cs
PricePulse.Tests/E2ETests/: PriceTrackerE2ETests.cs  README_HTTP_SERVER.md
PricePulse.Tests/IntegrationTests/: TestLogger.cs  WebPriceExtractorIntegrationTests.cs
PricePulse.Tests/IntegrationTests/TestServer/: TestServer.cs  TestServerFixture.cs  dynamic-price-page.html  sale-item.html  test-page-1.html
